1. Linear Search 
-----------------------------------------------------
void LinearSearch(int arr[],int v,int size){
    for(int i = 0; i < size; i++){
        if(arr[i] == v){
            cout << "Founded on Index " << i << endl;
            return; 
        }
        cout << "Not in Array" << endl;
    }

}
-----------------------------------------------------

2. Binary Search
----------------------------------------------------------
int binarySearch(int arr[], int s, int target){
    int start = 0; 
    int end = s-1;

    while(start <= end){
        int mid = start + ((end - start) / 2);
        if(target > arr[mid]){
            start = mid + 1;
        }
        else if(target < arr[mid]){
            end = mid - 1;
        }
        else{
            cout << "Index: ";
            return mid;
        }
    }
    cout << "Item not Found ";
    return -1;
    
}
-----------------------------------------------------------

3. Interpolation Search


